<!DOCTYPE html>
<html>
	<head>
		<title>Pink Floyd</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Another Brick in the Wall</h1>
		<h3>Pink Floyd</h3>
		<p>We don't need no education<br>
		We don't need no thought control<br>
		No dark sarcasm in the classroom<br>
		Teachers leave them kids alone<br>
		Hey! Teachers! Leave them kids alone<br>
		All in all it's just another brick in the wall<br>
		All in all you're just another brick in the wall</p>
		
		<p style="visibility: hidden;">Pink Floyd were an English rock band formed in London.<br>
		They achieved international acclaim with their progressive<br>
		and psychedelic music.</p>
		
		<script>
			// a JavaScript code here ...
			
		</script>
	</body>
</html>
