<!DOCTYPE html>
<html>
	<head>
		<title>Typing test</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>How fast are your fingers?</h1>
		<h3>You have 30 seconds. Just start typing...</h3>
		<p>Nam strzelać nie kazano. - Wstąpiłem na działo<br>
		I spójrzałem na pole; dwieście armat grzmiało.<br>
		Artyleryi ruskiej ciągną się szeregi,<br>
		Prosto, długo, daleko, jako morza brzegi;<br>
		I widziałem ich wodza: przybiegł, mieczem skinął<br>
		I jak ptak jedno skrzydło wojska swego zwinął;<br>
		Wylewa się spod skrzydła ściśniona piechota<br>
		Długą czarną kolumną, jako lawa błota,<br>
		Nasypana iskrami bagnetów. Jak sępy<br>
		Czarne chorągwie na śmierć prowadzą zastępy.<br>
		Przeciw nim sterczy biała, wąska, zaostrzona,<br>
		Jak głaz bodzący morze, reduta Ordona.</p>
		
		<textarea rows="15" cols="50"></textarea><br>
		
		<script>
			// a JavaScript code here ...
			
		</script>
		
	</body>
</html>
